# Lume

./: .gitignore  Lume.graphml  Lume.ioc  lume_state_machine.graphml
Firmware/: Lume.c  Lume.h
Hardware/: lume.brd  lume.net  lume.pro  lume.sch
lume_fw/: .cproject  .project  BackupRegSettings.h  ColorProfile.h  EventHandlers.cpp  EventHandlers.h  EventsHandlers.cpp  EventsHandlers.h  EvtMsgIDs.h  IntelLedEffs.cpp  IntelLedEffs.h  Mirilli.cpp  Mirilli.h  PinSnsSettings.h  STM32F072x8.ld  TimeSettings.cpp  TimeSettings.h  board.h  evt_mask.h  interface.h  kl_time.cpp  kl_time.h  lcd1200.cpp  lcd1200.h  lume_state_machine.cpp  lume_state_machine.h  main.cpp  main.h  qpc.c  qpc.h  sigmap.h  stones.cpp  stones.h  ws2812b.h
lume_fw/inc/: interface.h  kl_time.h
lume_fw/kl_lib/: SimpleSensors.cpp  SimpleSensors.h  buttons.cpp  buttons.h  clocking.cpp  clocking.h  kl_adc.cpp  kl_buf.h  kl_lib.cpp  kl_lib.h  uart.cpp  uart.h
lume_fw/lib/: stm32f10x.h  system_stm32f10x.c
lume_fw/lib/inc/: stm32f10x_flash.h  stm32f10x_i2c.h
lume_fw/os/: chconf.h  halconf.h
lume_fw/os/hal/: hal.h  hal_lld.cpp  vectors.c
lume_fw/os/src/: chdebug.c
lume_fw/src/: keys.cpp
lume_hw/: BOM.xlsx  Lume.cmp  Lume.net  lume-cache.lib  lume.bak  lume.dsn  lume.fsproj  lume.fsx  lume.kicad_pcb  lume.pro  lume.sch
old/inc/: keys.h
old/kl_lib/: kl_lib.cpp
old/src/: interface.cpp  kl_time.cpp
