update=25.08.2017 18:57:34
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=D:/libs/Kicad
[eeschema/libraries]
LibName1=Connectors_kl
LibName2=display_kl
LibName3=pcb_details
LibName4=power
LibName5=Power_kl
LibName6=st_kl
LibName7=Tittar_kl
LibName8=Switches
LibName9=standard_logic
LibName10=Transistors_kl
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Lume.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=1.99898
PadSizeV=2.30124
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.14986
