update=26.08.2015 9:54:45
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=787
PadDimV=906
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=59
LastNetListRead=Lume2.net
[pcbnew/libraries]
LibDir=D:/libs/Kicad
LibName1=Common_kl
LibName2=Connectors_kl
LibName3=pcb_details
LibName4=Tittar_kl
LibName5=Batteries_kl
LibName6=display_kl
[eeschema]
version=1
LibDir=D:/libs/Kicad
[eeschema/libraries]
LibName1=lume2-rescue
LibName2=Connectors_kl
LibName3=display_kl
LibName4=pcb_details
LibName5=power
LibName6=Power_kl
LibName7=st_kl
LibName8=Tittar_kl
