<?xml version="1.0" encoding="UTF-8"?>
<!--***************************************-->
<!--   File    : lume.fsproj               -->
<!--   Format  : TopoR Project file        -->
<!--   Version : 2                         -->
<!--   Program : TopoR Lite 6.3.17658 Beta -->
<!--   Date    : Friday, August 25, 2017   -->
<!--   Time    : 20:54                     -->
<!--***************************************-->

<Project>
   <Version current="2"/>
   <GUID>{18EB55EC-E2EA-490E-A3BF-7D36A7B2B32E}</GUID>
   <Documents>
      <Section name="PCB">
         <File path=".\lume.fsx" isopened="1" dateChange="2017-08-25 20:44:30"/>
      </Section>
      <Section name="AutoRouting"/>
   </Documents>
</Project>
